Manifest-Version: 1.0
Astah-Edition: all
Astah-Version: 6.7
Bnd-LastModified: 1619284619572
Build-Jdk: 1.8.0_191
Built-By: flavi
Bundle-Activator: plugin.Activator
Bundle-Description: %bundle.description
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: doutorado.doutorado; singleton:=true
Bundle-Version: 1.0.0.doutorado
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;type=!pom
Embed-Transitive: true
Export-Package: plugin;version="1.0.0.doutorado";uses:="com.change_visio
 n.jude.api.inf.ui,org.osgi.framework"
Import-Package: com.change_vision.jude.api.inf;resolution:=optional,com.
 change_vision.jude.api.inf.exception;resolution:=optional,com.change_vi
 sion.jude.api.inf.model;resolution:=optional,com.change_vision.jude.api
 .inf.project;resolution:=optional,com.change_vision.jude.api.inf.ui;res
 olution:=optional,javax.swing;resolution:=optional,org.osgi.framework;r
 esolution:=optional;version="[1.5,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
